<!doctype html>
<html>

<head>
   <title>resume</title>
   <style>
      p.career {
      background-color:pink;
      color:tomato color;
      font-style:oblique;}
     p.hobby {
         background-color:chocolate;
         color:hsl(252, 86%, 51%);
         font-style:italic;}
      p#name {
         background-color:chocolate;
         color:hsl(252, 86%, 51%);
         font-style:italic;
      }

      h2 {
         background-color: aquamarine;
         color: green;
         font-style: italic;
      }
      body {
          background-color: rgb(227, 241, 241);
          font-style: normal;
      }
   </style>
    
   }

</head>

<body>
   <center>
      <h1 style="background-color:rgb(128, 117, 0);">boya padmavathi</h1>
   </center>
   <p style="text-align: center;">address: hyderbad</p>
   <p style="text-align: center;"> mail:padma@123</p>
   <p style="text-align: center;"> phnumber:9391885077</p>
   <h2>Career objectives</h2>
   <hr>
   <p class="career">
   I am looking for an entry-level position to kick-start my career in the Engineering field. I <br>
   contribute to the company’s growth and engage in opportunities to further the company’s goals.
</p>
   <h2>education</h2>
   <hr>
   <p id="name">
   Bachelor of Technology (Civil Engineering) from A1 Global institute of Engineering <br>
   and Technology with a GPA of 8.44 (2022)<br>
   Intermediate (MPC) from SRIGAYATHRI Junior College, KURNOOL with a GPA <br>
   of 8.83 in the year of pass out batch 2018.<br>
   SSC (Tenth Class) KGBV school, Veldurthy with a GPA of 9.2
</p>
   <h2>Computer Skills</h2>
   <hr>
   <p style="background-color: blueviolet;">
   SQl<br>
   PL/SQL<br>
   CORE JAVA
</p>
   <h2>Strengths</h2>
   <p>
   Good Communication skill<br>
   Analytical thinking<br>
   Positive attitude <br>
   Hard working<br>
   Quick Learning
</p>
   <h2>Hobbies</h2>
   <p class="hobby">
  Reading books<br>
  Playing Chess<br>
  Writing and practising daily topics.
</p>
   <h2>Declaration</h2>
   <pre>
  I hereby declare that all the above information is true to the best of my knowledge and belief.
</pre>
</body>

</html>